# pet-list-project

./: .gitignore  branching.sh  feladat.odt  pom.xml  ~$eladat.odt
src/main/java/mik/prog4/zh1/entity/: Pet.java
src/main/java/mik/prog4/zh1/repository/: PetRepository.java
src/main/java/mik/prog4/zh1/service/: PetService.java
src/main/java/mik/prog4/zh1/servlet/: NewPetServlet.java  PetListServlet.java
src/main/java/mik/prog4/zh1/tag/: GlobalIndentifierTag.java
src/main/java/mik/prog4/zh1/util/: IdProvider.java
src/main/webapp/: newPet.jsp  petList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tlds/: globalIdentifier.tld
